PLACE	DATE	TIME	DURATION	CATEGORY	CTITLE	ETITLE	GRADE	REMARK	PAGE
國賓微風 1 廳	2015-11-05	19:00	108	開閉幕片	再見，在也不見	Distance	普	★	NA
國賓微風 5 廳	2015-11-05	19:00	108	開閉幕片	再見，在也不見	Distance	普		NA
國賓長春 A 廳	2015-11-06	13:40	124	亞洲之窗	特攝英雄	In the Hero	普		NA
國賓長春 A 廳	2015-11-06	16:20	106	影迷嘉年華	極渴救援	A Perfect Day	護		NA
國賓長春 A 廳	2015-11-06	18:50	139	作者相對論	新宿天鵝	Shinjuku Swan	輔		NA
國賓長春 A 廳	2015-11-06	21:50	114	音樂啟示錄	我的藍調青春	Low Down	輔		NA
新光影城 1 廳	2015-11-06	16:20	117	大師饗宴	人性誘惑	Foreign Body	輔		NA
新光影城 1 廳	2015-11-06	19:00	128	影迷嘉年華	騷動年代	We Are Young. We Are Strong.	護	★	NA
新光影城 1 廳	2015-11-06	22:10	85	作者相對論	追殺大笨蛋	Ned Rifle	限		NA
新光影城 2 廳	2015-11-06	13:40	127	亞洲之窗	戀愛疹療中	Heart Attack	普	★	NA
新光影城 2 廳	2015-11-06	16:50	104	影壇新世代	小鎮自殺疑雲	Bridgend	輔		NA
新光影城 2 廳	2015-11-06	19:10	90	華語透視界	香港三部曲	Hong Kong Trilogy: Preschooled Preoccupied Preposterous	護	★	NA
新光影城 2 廳	2015-11-06	21:40	103	音樂啟示錄	嘻哈宅男真藥命	Dope	輔		NA
光點華山 1 廳	2015-11-06	14:00	158	桀驁不馴的風格家：莫里斯皮亞拉	梵谷傳	Van Gogh	限		NA
光點華山 1 廳	2015-11-06	17:20	73	華語透視界	冬	Seven Days	護		NA
光點華山 1 廳	2015-11-06	19:10	91	經典重現	在那河畔青草青	Green Green Grass of Home	護		NA
光點華山 1 廳	2015-11-06	21:20	90	影迷嘉年華	世紀審判秀	The Eichmann Show	輔		NA
國賓長春 A 廳	2015-11-07	10:20	143	金馬獎入圍影片	智取威虎山3D	The Taking of Tiger Mountain 3D	輔		NA
國賓長春 A 廳	2015-11-07	13:10	105	影迷嘉年華	我們的故事未完待續	Me and Earl and the Dying Girl	護		NA
國賓長春 A 廳	2015-11-07	15:30	97	影迷嘉年華	梅格漢的心靈鑰匙	Manglehorn	護		NA
國賓長春 A 廳	2015-11-07	17:50	106	傳奇人生	汾陽小子賈樟柯	Jia Zhang-ke: A Guy from Fenyang	普		NA
國賓長春 A 廳	2015-11-07	20:10	98	作者相對論	贖罪俱樂部	The Club	護		NA
國賓長春 A 廳	2015-11-07	22:30	84	作者相對論	紐約新鮮人	Mistress America	護		NA
新光影城 1 廳	2015-11-07	11:00	97	大師饗宴	等待放晴的日子	Trap	護		NA
新光影城 1 廳	2015-11-07	13:20	119	影迷嘉年華	烈焰青春	Standing Tall	護		NA
新光影城 1 廳	2015-11-07	16:00	117	亞洲之窗	哲學咖啡館	Filosofi Kopi	護		NA
新光影城 1 廳	2015-11-07	19:00	119	奇幻世界	怪物的孩子	The Boy and the Beast	普	★	NA
新光影城 1 廳	2015-11-07	22:00	103	性別越界	平行時空遇見你	Butterfly	輔		NA
新光影城 2 廳	2015-11-07	10:50	124	亞洲之窗	特攝英雄	In the Hero	普		NA
新光影城 2 廳	2015-11-07	13:30	100	影迷嘉年華	樓下的夏天	Summers Downstairs	輔	★	NA
新光影城 2 廳	2015-11-07	16:10	137	亞洲之窗	巴霍巴利王：創始之初	Baahubali: The Beginning	護		NA
新光影城 2 廳	2015-11-07	19:10	127	亞洲之窗	戀愛疹療中	Heart Attack	普	★	NA
新光影城 2 廳	2015-11-07	22:20	82	奇幻世界	嬰魂不散	Hellions	限		NA
光點華山 1 廳	2015-11-07	11:10	90	影迷嘉年華	世紀審判秀	The Eichmann Show	輔		NA
光點華山 1 廳	2015-11-07	16:10	103	桀驁不馴的風格家：莫里斯皮亞拉	惡魔天空下	Under the Sun of Satan	輔	▲	NA
光點華山 1 廳	2015-11-07	18:30	100	影壇新世代	心塵家園	Land and Shade	護		NA
光點華山 1 廳	2015-11-07	20:50	110	金馬獎入圍影片	哪一天我們會飛	She Remembers, He Forgets	護		NA
國賓長春 A 廳	2015-11-08	10:50	89	金馬獎入圍影片	西遊記之大聖歸來	Monkey King - Hero Is Back	普		NA
國賓長春 A 廳	2015-11-08	13:00	101	奇幻世界	意外製造公司	The Surprise	護	▲	NA
國賓長春 A 廳	2015-11-08	15:20	95	影壇新世代	遺落流域	Lost River	護		NA
國賓長春 A 廳	2015-11-08	17:30	82	大師饗宴	計程人生	Taxi	輔		NA
國賓長春 A 廳	2015-11-08	19:30	128	作者相對論	岸邊之旅	Journey to the Shore	輔		NA
國賓長春 A 廳	2015-11-08	22:20	75	音樂啟示錄	Arcade Fire：另一面	The Reflektor Tapes	護		NA
新光影城 1 廳	2015-11-08	10:20	137	金馬獎入圍影片	老炮兒	Mr. Six	輔		NA
新光影城 1 廳	2015-11-08	13:10	119	奇幻世界	怪物的孩子	The Boy and the Beast	普	★	NA
新光影城 1 廳	2015-11-08	16:40	128	影迷嘉年華	騷動年代	We Are Young. We Are Strong.	護	★	NA
新光影城 1 廳	2015-11-08	19:40	104	奇幻世界	雞密真相	Men & Chicken	輔		NA
新光影城 1 廳	2015-11-08	22:00	118	空間魔法師：彼得格林納威	淹死老公	Drowning by Numbers	限		NA
新光影城 2 廳	2015-11-08	11:00	129	亞洲之窗	蟬之記	A Samurai Chronicle	普		NA
新光影城 2 廳	2015-11-08	13:50	100	影迷嘉年華	樓下的夏天	Summers Downstairs	輔	★	NA
新光影城 2 廳	2015-11-08	16:30	117	金馬獎入圍影片	捉妖記	Monster Hunt	護		NA
新光影城 2 廳	2015-11-08	19:10	104	影壇新世代	小鎮自殺疑雲	Bridgend	輔		NA
新光影城 2 廳	2015-11-08	21:30	140	亞洲之窗	寂寞的戀人啊	Three Stories of Love	限		NA
光點華山 1 廳	2015-11-08	12:30	90	金馬獎入圍影片	德蘭	De Lan	護		NA
光點華山 1 廳	2015-11-08	14:30	99	華語透視界	想入飛飛	3688	普		NA
光點華山 1 廳	2015-11-08	16:40	106	金馬獎入圍影片	少年巴比倫	Young Love Lost	普		NA
光點華山 1 廳	2015-11-08	19:00	105	空間魔法師：彼得格林納威	十日性愛死	Eisenstein in Guanajuato	限		NA
光點華山 1 廳	2015-11-08	21:20	90	亞洲之窗	勤勞的愛麗絲	Alice in Earnestland	限		NA
國賓長春 A 廳	2015-11-09	13:20	84	作者相對論	紐約新鮮人	Mistress America	護		NA
國賓長春 A 廳	2015-11-09	15:30	139	作者相對論	新宿天鵝	Shinjuku Swan	輔		NA
國賓長春 A 廳	2015-11-09	18:30	124	空間魔法師：彼得格林納威	廚師、大盜、他的太太和她的情人	The Cook, the Thief, His Wife & Her Lover	限	★	NA
國賓長春 A 廳	2015-11-09	21:40	106	影迷嘉年華	極渴救援	A Perfect Day	護		NA
新光影城 1 廳	2015-11-09	13:40	117	亞洲之窗	哲學咖啡館	Filosofi Kopi	護		NA
新光影城 1 廳	2015-11-09	16:40	85	作者相對論	追殺大笨蛋	Ned Rifle	限		NA
新光影城 1 廳	2015-11-09	18:50	90	台灣製造	幽鳥紀海風帕敢青年禁止下錨	Matryoshka	護	★	NA
新光影城 1 廳	2015-11-09	21:40	115	空間魔法師：彼得格林納威	一加二的故事	A Zed & Two Noughts	限		NA
新光影城 2 廳	2015-11-09	14:30	90	影迷嘉年華	世紀審判秀	The Eichmann Show	輔		NA
新光影城 2 廳	2015-11-09	16:50	99	亞洲之窗	披薩的滋味	The Crow	普		NA
新光影城 2 廳	2015-11-09	19:10	125	不設防地帶	夢遊亞馬遜	Embrace of the Serpent	輔		NA
新光影城 2 廳	2015-11-09	21:50	103	音樂啟示錄	嘻哈宅男真藥命	Dope	輔		NA
光點華山 1 廳	2015-11-09	14:00	110	金馬獎入圍影片	路邊野餐	Kaili Blues	護		NA
光點華山 1 廳	2015-11-09	16:20	110	金馬獎入圍影片	哪一天我們會飛	She Remembers, He Forgets	護		NA
光點華山 1 廳	2015-11-09	18:50	109	傳奇人生	法斯賓達：愛無所求	Fassbinder - To Love Without Demands	護		NA
光點華山 1 廳	2015-11-09	21:20	93	作者相對論	沉默公寓	One Floor Below	護		NA
國賓長春 A 廳	2015-11-10	13:40	105	影迷嘉年華	我們的故事未完待續	Me and Earl and the Dying Girl	護		NA
國賓長春 A 廳	2015-11-10	16:00	114	音樂啟示錄	我的藍調青春	Low Down	輔		NA
國賓長春 A 廳	2015-11-10	18:30	105	空間魔法師：彼得格林納威	十日性愛死	Eisenstein in Guanajuato	限	★	NA
國賓長春 A 廳	2015-11-10	21:50	102	影壇新世代	左右愛為難	Two Friends	輔		NA
新光影城 1 廳	2015-11-10	13:30	97	大師饗宴	等待放晴的日子	Trap	護		NA
新光影城 1 廳	2015-11-10	15:40	137	金馬獎入圍影片	老炮兒	Mr. Six	輔		NA
新光影城 1 廳	2015-11-10	18:40	103	性別越界	平行時空遇見你	Butterfly	輔		NA
新光影城 1 廳	2015-11-10	21:00	105	性別越界	激情夏戀	Summertime	輔		NA
新光影城 2 廳	2015-11-10	13:40	110	影壇新世代	共犯效應	Flocking	輔		NA
新光影城 2 廳	2015-11-10	16:10	140	亞洲之窗	寂寞的戀人啊	Three Stories of Love	限		NA
新光影城 2 廳	2015-11-10	19:10	103	不設防地帶	霓虹公路	Neon Bull	限		NA
新光影城 2 廳	2015-11-10	21:30	75	傳奇人生	犬之心	Heart of a Dog	護		NA
光點華山 1 廳	2015-11-10	11:00	124	作者相對論	一千零一夜I：不安之人	Arabian Nights Vol. I - The Restless One	輔		NA
光點華山 1 廳	2015-11-10	13:40	132	作者相對論	一千零一夜II：孤獨之人	Arabian Nights Vol. II - The Desolate One	限		NA
光點華山 1 廳	2015-11-10	16:30	126	作者相對論	一千零一夜III：迷醉之人	Arabian Nights Vol. III - The Enchanted One	輔		NA
光點華山 1 廳	2015-11-10	19:30	130	影迷嘉年華	我心深愛的國王	My King	輔	★	NA
國賓長春 A 廳	2015-11-11	13:00	101	性別越界	寶貝超級壞	Nasty Baby	輔		NA
國賓長春 A 廳	2015-11-11	15:10	97	影迷嘉年華	梅格漢的心靈鑰匙	Manglehorn	護		NA
國賓長春 A 廳	2015-11-11	17:30	75	音樂啟示錄	Arcade Fire：另一面	The Reflektor Tapes	護		NA
國賓長春 A 廳	2015-11-11	19:30	88	影迷嘉年華	冒牌情緣	Man Up	護		NA
國賓長春 A 廳	2015-11-11	21:40	94	音樂啟示錄	家庭樂器烘焙坊傻瓜龐克：誰是傻瓜	Home Cooked Music	護		NA
新光影城 1 廳	2015-11-11	12:00	128	影迷嘉年華	騷動年代	We Are Young. We Are Strong.	護		NA
新光影城 1 廳	2015-11-11	14:50	85	影壇新世代	命懸六百哩	600 Miles	輔		NA
新光影城 1 廳	2015-11-11	17:00	104	奇幻世界	雞密真相	Men & Chicken	輔		NA
新光影城 1 廳	2015-11-11	19:20	85	作者相對論	追殺大笨蛋	Ned Rifle	限		NA
新光影城 1 廳	2015-11-11	21:20	109	金馬獎入圍影片	師父	The Master	護		NA
新光影城 2 廳	2015-11-11	12:10	120	不設防地帶	宣告死亡之後	Tikkun	限		NA
新光影城 2 廳	2015-11-11	14:40	82	奇幻世界	嬰魂不散	Hellions	限		NA
新光影城 2 廳	2015-11-11	16:40	104	影壇新世代	小鎮自殺疑雲	Bridgend	輔		NA
新光影城 2 廳	2015-11-11	19:00	129	亞洲之窗	蟬之記	A Samurai Chronicle	普		NA
新光影城 2 廳	2015-11-11	21:40	117	奇幻世界	愛與和平大作戰	Love & Peace	護		NA
光點華山 1 廳	2015-11-11	10:30	121	金馬獎入圍影片	狼圖騰	Wolf Totem	輔		NA
光點華山 1 廳	2015-11-11	13:20	118	金馬獎入圍影片	菜鳥	Maverick	護		NA
光點華山 1 廳	2015-11-11	15:50	131	金馬獎入圍影片	黃飛鴻之英雄有夢	Rise of the Legend	輔		NA
光點華山 1 廳	2015-11-11	19:00	90	金馬獎入圍影片	德蘭	De Lan	護		NA
光點華山 1 廳	2015-11-11	21:00	90	台灣製造	幽鳥紀海風帕敢青年禁止下錨	Matryoshka	護	★	NA
國賓長春 A 廳	2015-11-12	13:30	114	音樂啟示錄	我的藍調青春	Low Down	輔		NA
國賓長春 A 廳	2015-11-12	16:10	102	影壇新世代	左右愛為難	Two Friends	輔		NA
國賓長春 A 廳	2015-11-12	18:30	130	影迷嘉年華	我心深愛的國王	My King	輔	★	NA
國賓長春 A 廳	2015-11-12	21:40	121	音樂啟示錄	搖滾愛重生	Love & Mercy	護		NA
新光影城 1 廳	2015-11-12	11:40	97	大師饗宴	等待放晴的日子	Trap	護		NA
新光影城 1 廳	2015-11-12	14:00	117	大師饗宴	人性誘惑	Foreign Body	輔		NA
新光影城 1 廳	2015-11-12	16:40	119	影迷嘉年華	烈焰青春	Standing Tall	護		NA
新光影城 1 廳	2015-11-12	19:20	89	經典重現	愛比死更冷	Love is Colder Than Death	輔		NA
新光影城 1 廳	2015-11-12	21:30	109	傳奇人生	法斯賓達：愛無所求	Fassbinder - To Love Without Demands	護		NA
新光影城 2 廳	2015-11-12	12:00	125	不設防地帶	夢遊亞馬遜	Embrace of the Serpent	輔		NA
新光影城 2 廳	2015-11-12	14:40	97	不設防地帶	超天堂快感	Heaven Knows What	輔		NA
新光影城 2 廳	2015-11-12	17:00	93	作者相對論	沉默公寓	One Floor Below	護		NA
新光影城 2 廳	2015-11-12	19:10	110	影壇新世代	共犯效應	Flocking	輔		NA
新光影城 2 廳	2015-11-12	21:40	122	空間魔法師：彼得格林納威	魔法聖嬰	The Baby of Mâcon	限		NA
光點華山 1 廳	2015-11-12	10:30	119	金馬獎入圍影片	念念	Murmur of the Hearts	護		NA
光點華山 1 廳	2015-11-12	13:20	100	金馬獎入圍影片	我的詩篇	The Verse of Us	普		NA
光點華山 1 廳	2015-11-12	15:30	120	金馬獎入圍影片	殺破狼II	SPL2 – A Time For Consequences	限		NA
光點華山 1 廳	2015-11-12	18:10	99	金馬獎入圍影片	太陽的孩子	Wawa No Cidal	普		NA
國賓長春 A 廳	2015-11-13	12:00	101	性別越界	寶貝超級壞	Nasty Baby	輔		NA
國賓長春 A 廳	2015-11-13	14:20	94	音樂啟示錄	家庭樂器烘焙坊傻瓜龐克：誰是傻瓜	Home Cooked Music	護		NA
國賓長春 A 廳	2015-11-13	16:50	101	影迷嘉年華	臥底戀人	The Anarchists	輔		NA
國賓長春 A 廳	2015-11-13	19:10	114	大師饗宴	邊境戰魂	Dheepan	輔		NA
國賓長春 A 廳	2015-11-13	21:40	121	音樂啟示錄	搖滾愛重生	Love & Mercy	護		NA
新光影城 1 廳	2015-11-13	11:40	94	奇幻世界	魚男悲歌	Collective Invention	護		NA
新光影城 1 廳	2015-11-13	14:00	119	百年光影：奧森威爾斯	大國民	Citizen Kane	護		NA
新光影城 1 廳	2015-11-13	16:40	105	性別越界	激情夏戀	Summertime	輔		NA
新光影城 1 廳	2015-11-13	19:00	137	大師饗宴	那日下午	Afternoon	普	★	NA
新光影城 1 廳	2015-11-13	22:20	82	大師饗宴	深海光年	The Pearl Button	護		NA
新光影城 2 廳	2015-11-13	12:00	103	音樂啟示錄	嘻哈宅男真藥命	Dope	輔		NA
新光影城 2 廳	2015-11-13	14:30	117	奇幻世界	愛與和平大作戰	Love & Peace	護		NA
新光影城 2 廳	2015-11-13	17:10	103	不設防地帶	霓虹公路	Neon Bull	限		NA
新光影城 2 廳	2015-11-13	19:30	120	不設防地帶	宣告死亡之後	Tikkun	限		NA
新光影城 2 廳	2015-11-13	22:00	108	空間魔法師：彼得格林納威	繪圖師的合約	The Draughtsman	限		NA
光點華山 1 廳	2015-11-13	11:00	81	金馬獎入圍影片	麥兜．我和我媽媽	McDull: Me & My Mum	普		NA
光點華山 1 廳	2015-11-13	13:20	118	金馬獎入圍影片	32+4大同	32 and 4	普		NA
光點華山 1 廳	2015-11-13	16:00	139	金馬獎入圍影片	烈日灼心	The Dead End	輔		NA
光點華山 1 廳	2015-11-13	19:10	101	金馬獎入圍影片	明天會更好	On the Rim of the Sky	普		NA
光點華山 1 廳	2015-11-13	21:20	100	金馬獎入圍影片	我的詩篇	The Verse of Us	普		NA
光點華山 2 廳	2015-11-13	14:30	103	性別越界	平行時空遇見你	Butterfly	輔		NA
光點華山 2 廳	2015-11-13	16:50	75	傳奇人生	犬之心	Heart of a Dog	護		NA
光點華山 2 廳	2015-11-13	19:00	87	百年光影：奧森威爾斯	上海小姐	The Lady from Shanghai	護		NA
光點華山 2 廳	2015-11-13	21:10	89	不設防地帶	羅馬尼亞尋寶記	The Treasure	普		NA
國賓長春 A 廳	2015-11-14	11:00	75	音樂啟示錄	Arcade Fire：另一面	The Reflektor Tapes	護		NA
國賓長春 A 廳	2015-11-14	12:50	100	影壇新世代	心塵家園	Land and Shade	護		NA
國賓長春 A 廳	2015-11-14	15:00	100	影迷嘉年華	寂寞心房客	Macadam Stories	普		NA
國賓長春 A 廳	2015-11-14	17:10	89	影壇新世代	紐約愛未眠	Before We Go	護		NA
國賓長春 A 廳	2015-11-14	19:20	123	作者相對論	追憶燦爛年華	My Golden Days	輔		NA
國賓長春 A 廳	2015-11-14	22:00	101	性別越界	寶貝超級壞	Nasty Baby	輔		NA
新光影城 1 廳	2015-11-14	10:20	82	大師饗宴	深海光年	The Pearl Button	護		NA
新光影城 1 廳	2015-11-14	12:20	117	大師饗宴	人性誘惑	Foreign Body	輔		NA
新光影城 1 廳	2015-11-14	14:50	101	影迷嘉年華	臥底戀人	The Anarchists	輔		NA
新光影城 1 廳	2015-11-14	17:10	114	大師饗宴	邊境戰魂	Dheepan	輔		NA
新光影城 1 廳	2015-11-14	19:30	110	金馬獎入圍影片	路邊野餐	Kaili Blues	護	★	NA
新光影城 1 廳	2015-11-14	22:20	93	作者相對論	慢性病	Chronic	護		NA
新光影城 2 廳	2015-11-14	12:30	97	不設防地帶	超天堂快感	Heaven Knows What	輔		NA
新光影城 2 廳	2015-11-14	14:40	93	作者相對論	沉默公寓	One Floor Below	護		NA
新光影城 2 廳	2015-11-14	16:40	102	華語透視界	家在水草豐茂的地方	River Road	普	★	NA
新光影城 2 廳	2015-11-14	19:20	102	傳奇人生	馬龍白蘭度私密告白	Listen to Me Marlon	護		NA
新光影城 2 廳	2015-11-14	21:40	90	亞洲之窗	勤勞的愛麗絲	Alice in Earnestland	限	★	NA
光點華山 1 廳	2015-11-14	11:00	95	金馬獎入圍影片	百日告別	Zinnia Flower	護		NA
光點華山 1 廳	2015-11-14	13:30	111	金馬獎入圍影片	灣生回家	Wansei Back Home	普		NA
光點華山 1 廳	2015-11-14	16:00	137	金馬獎入圍影片	老炮兒	Mr. Six	輔		NA
光點華山 1 廳	2015-11-14	19:10	116	金馬獎入圍影片	左耳	The Left Ear	輔		NA
光點華山 2 廳	2015-11-14	12:00	97	不設防地帶	寧靜狗日子	Dog Lady	輔		NA
光點華山 2 廳	2015-11-14	14:20	95	百年光影：奧森威爾斯	奧森威爾斯的魔術人生	Magician: The Astonishing Life and Work of Orson Welles	護		NA
光點華山 2 廳	2015-11-14	16:30	91	經典重現	在那河畔青草青	Green Green Grass of Home	護		NA
光點華山 2 廳	2015-11-14	18:40	73	華語透視界	冬	Seven Days	護	★	NA
國賓長春 A 廳	2015-11-15	10:30	106	影迷嘉年華	極渴救援	A Perfect Day	護		NA
國賓長春 A 廳	2015-11-15	12:50	166	經典重現	海灘的一天	That Day, on the Beach	普	★	NA
國賓長春 A 廳	2015-11-15	16:40	121	亞洲之窗	你是好孩子	Being Good	普	▲	NA
國賓長春 A 廳	2015-11-15	19:10	110	影迷嘉年華	我的兼差媽咪	The Second Mother	普		NA
國賓長春 A 廳	2015-11-15	21:40	102	影壇新世代	左右愛為難	Two Friends	輔		NA
新光影城 1 廳	2015-11-15	11:50	121	作者相對論	錯戀	Right Now, Wrong Then	護		NA
新光影城 1 廳	2015-11-15	14:50	86	性別越界	夜晚還年輕	Tangerine	輔	★	NA
新光影城 1 廳	2015-11-15	17:20	94	奇幻世界	魚男悲歌	Collective Invention	護		NA
新光影城 1 廳	2015-11-15	19:30	85	影壇新世代	命懸六百哩	600 Miles	輔		NA
新光影城 1 廳	2015-11-15	21:30	124	亞洲之窗	特攝英雄	In the Hero	普		NA
新光影城 2 廳	2015-11-15	10:30	84	作者相對論	紐約新鮮人	Mistress America	護		NA
新光影城 2 廳	2015-11-15	12:30	93	作者相對論	衡量一個人	The Measure of a Man	普		NA
新光影城 2 廳	2015-11-15	14:40	106	影壇新世代	再婚風暴	Nahid	普		NA
新光影城 2 廳	2015-11-15	17:00	99	亞洲之窗	披薩的滋味	The Crow	普	★	NA
新光影城 2 廳	2015-11-15	19:40	77	亞洲之窗	逆光少女	Blanka	普	★	NA
新光影城 2 廳	2015-11-15	21:50	127	亞洲之窗	戀愛疹療中	Heart Attack	普		NA
光點華山 1 廳	2015-11-15	10:30	105	金馬獎入圍影片	刺客　聶隱娘	The Assassin	護		NA
光點華山 1 廳	2015-11-15	13:20	123	金馬獎入圍影片	塔洛	Tharlo	護		NA
光點華山 1 廳	2015-11-15	16:00	119	金馬獎入圍影片	華麗上班族	Office	護		NA
光點華山 1 廳	2015-11-15	19:00	107	金馬獎入圍影片	醉‧生夢死	Thanatos, Drunk	限		NA
光點華山 1 廳	2015-11-15	21:20	124	作者相對論	一千零一夜I：不安之人	Arabian Nights Vol. I - The Restless One	輔		NA
光點華山 2 廳	2015-11-15	16:30	97	不設防地帶	寧靜狗日子	Dog Lady	輔		NA
光點華山 2 廳	2015-11-15	18:50	125	不設防地帶	夢遊亞馬遜	Embrace of the Serpent	輔		NA
光點華山 2 廳	2015-11-15	21:40	75	傳奇人生	犬之心	Heart of a Dog	護		NA
國賓長春 A 廳	2015-11-16	14:50	73	大師饗宴	巴黎式出軌	In the Shadow of Women	輔		NA
國賓長春 A 廳	2015-11-16	16:40	104	百年光影：奧森威爾斯	黑獄亡魂	The Third Man	護		NA
國賓長春 A 廳	2015-11-16	19:00	106	影迷嘉年華	寂寞公路	The End of the Tour	護		NA
國賓長春 A 廳	2015-11-16	21:30	113	影壇新世代	邪惡的養成	The Childhood of a Leader	護		NA
樂聲影城 1 廳	2015-11-16	18:40	123	金馬獎入圍影片	塔洛	Tharlo	護	★	NA
樂聲影城 1 廳	2015-11-16	21:40	107	金馬獎入圍影片	醉‧生夢死	Thanatos, Drunk	限	★	NA
新光影城 1 廳	2015-11-16	12:00	121	作者相對論	錯戀	Right Now, Wrong Then	護		NA
新光影城 1 廳	2015-11-16	15:00	101	影迷嘉年華	臥底戀人	The Anarchists	輔		NA
新光影城 1 廳	2015-11-16	17:20	93	作者相對論	慢性病	Chronic	護		NA
新光影城 1 廳	2015-11-16	19:30	86	性別越界	夜晚還年輕	Tangerine	輔	★	NA
新光影城 1 廳	2015-11-16	22:00	89	不設防地帶	羅馬尼亞尋寶記	The Treasure	普		NA
新光影城 2 廳	2015-11-16	11:40	120	不設防地帶	宣告死亡之後	Tikkun	限		NA
新光影城 2 廳	2015-11-16	14:10	102	華語透視界	家在水草豐茂的地方	River Road	普	★	NA
新光影城 2 廳	2015-11-16	16:50	90	亞洲之窗	勤勞的愛麗絲	Alice in Earnestland	限	★	NA
新光影城 2 廳	2015-11-16	19:20	103	影迷嘉年華	寶琳娜的選擇	Paulina	輔		NA
新光影城 2 廳	2015-11-16	21:40	120	不設防地帶	禁忌密室	The Forbidden Room	輔		NA
光點華山 1 廳	2015-11-16	11:00	121	金馬獎入圍影片	踏血尋梅	Port of Call	輔		NA
光點華山 1 廳	2015-11-16	14:00	126	金馬獎入圍影片	山河故人	Mountains May Depart	護		NA
光點華山 1 廳	2015-11-16	16:40	110	金馬獎入圍影片	哪一天我們會飛	She Remembers, He Forgets	護		NA
光點華山 1 廳	2015-11-16	19:20	61	金馬獎入圍影片	無無眠孝悌兒童	No No Sleep	限		NA
光點華山 1 廳	2015-11-16	20:50	118	金馬獎入圍影片	32+4大同	32 and 4	普		NA
光點華山 2 廳	2015-11-16	11:20	95	百年光影：奧森威爾斯	奧森威爾斯的魔術人生	Magician: The Astonishing Life and Work of Orson Welles	護		NA
光點華山 2 廳	2015-11-16	13:30	77	亞洲之窗	逆光少女	Blanka	普	★	NA
光點華山 2 廳	2015-11-16	16:00	91	傳奇人生	膠卷救援任務	A Flickering Truth	護		NA
光點華山 2 廳	2015-11-16	18:30	90	亞洲之窗	晚五朝九	Five to Nine	護	★	NA
光點華山 2 廳	2015-11-16	21:10	115	亞洲之窗	噬魂末日	Violator	輔	★	NA
國賓長春 A 廳	2015-11-17	11:20	133	奇幻世界	異色童話集	Tale of Tales	輔		NA
國賓長春 A 廳	2015-11-17	14:10	114	大師饗宴	邊境戰魂	Dheepan	輔		NA
國賓長春 A 廳	2015-11-17	16:40	121	音樂啟示錄	搖滾愛重生	Love & Mercy	護		NA
國賓長春 A 廳	2015-11-17	19:20	118	影迷嘉年華	惡女訂製服	The Dressmaker	護		NA
樂聲影城 1 廳	2015-11-17	18:30	105	金馬獎入圍影片	刺客　聶隱娘	The Assassin	護	★	NA
樂聲影城 1 廳	2015-11-17	21:10	126	金馬獎入圍影片	山河故人	Mountains May Depart	護	★	NA
新光影城 1 廳	2015-11-17	11:30	119	影迷嘉年華	烈焰青春	Standing Tall	護		NA
新光影城 1 廳	2015-11-17	14:00	82	大師饗宴	深海光年	The Pearl Button	護		NA
新光影城 1 廳	2015-11-17	16:00	89	亞洲之窗	三夜四天五點鐘	Chigasaki Story	普	★	NA
新光影城 1 廳	2015-11-17	18:30	106	金馬獎入圍影片	解救吾先生	Saving Mr. Wu	輔		NA
新光影城 1 廳	2015-11-17	21:00	85	不設防地帶	地下天堂	In the Basement	限		NA
新光影城 2 廳	2015-11-17	11:00	100	影迷嘉年華	樓下的夏天	Summers Downstairs	輔		NA
新光影城 2 廳	2015-11-17	13:10	106	影壇新世代	再婚風暴	Nahid	普		NA
新光影城 2 廳	2015-11-17	15:40	99	亞洲之窗	披薩的滋味	The Crow	普	★	NA
新光影城 2 廳	2015-11-17	18:20	91	傳奇人生	膠卷救援任務	A Flickering Truth	護		NA
新光影城 2 廳	2015-11-17	20:50	99	華語透視界	同班同學	Lazy Hazy Crazy	限	★	NA
光點華山 1 廳	2015-11-17	11:00	109	金馬獎入圍影片	師父	The Master	護		NA
光點華山 1 廳	2015-11-17	13:40	141	金馬獎入圍影片	一步之遙	Gone With the Bullets	輔		NA
光點華山 1 廳	2015-11-17	16:40	71	金馬獎入圍影片	保全員之死吉日安葬日光之下	The Death of A Security Guard	護		NA
光點華山 1 廳	2015-11-17	19:00	112	金馬獎入圍影片	青田街一號	The Laundryman	輔		NA
光點華山 1 廳	2015-11-17	21:30	132	作者相對論	一千零一夜II：孤獨之人	Arabian Nights Vol. II - The Desolate One	限		NA
光點華山 2 廳	2015-11-17	12:40	123	作者相對論	追憶燦爛年華	My Golden Days	輔		NA
光點華山 2 廳	2015-11-17	15:20	90	亞洲之窗	晚五朝九	Five to Nine	護	★	NA
光點華山 2 廳	2015-11-17	18:00	115	亞洲之窗	噬魂末日	Violator	輔	★	NA
光點華山 2 廳	2015-11-17	20:50	96	華語透視界	告別	A Simple Goodbye	普	★	NA
國賓長春 A 廳	2015-11-18	13:50	113	影壇新世代	邪惡的養成	The Childhood of a Leader	護		NA
國賓長春 A 廳	2015-11-18	16:20	123	作者相對論	追憶燦爛年華	My Golden Days	輔		NA
國賓長春 A 廳	2015-11-18	19:00	95	大師饗宴	我記得	Remember	輔		NA
國賓長春 A 廳	2015-11-18	21:10	128	音樂啟示錄	艾美懷絲	Amy	輔		NA
樂聲影城 1 廳	2015-11-18	18:30	121	金馬獎入圍影片	踏血尋梅	Port of Call	輔	★	NA
樂聲影城 1 廳	2015-11-18	21:30	116	金馬獎入圍影片	左耳	The Left Ear	輔	★	NA
新光影城 1 廳	2015-11-18	11:50	104	奇幻世界	雞密真相	Men & Chicken	輔		NA
新光影城 1 廳	2015-11-18	14:10	89	不設防地帶	羅馬尼亞尋寶記	The Treasure	普		NA
新光影城 1 廳	2015-11-18	16:20	105	奇幻世界	非一般床邊故事	Marguerite & Julien	護		NA
新光影城 1 廳	2015-11-18	18:40	89	亞洲之窗	三夜四天五點鐘	Chigasaki Story	普	★	NA
新光影城 1 廳	2015-11-18	21:10	93	性別越界	遠方禁戀	From Afar	輔		NA
新光影城 2 廳	2015-11-18	11:30	103	影迷嘉年華	寶琳娜的選擇	Paulina	輔		NA
新光影城 2 廳	2015-11-18	13:50	99	華語透視界	同班同學	Lazy Hazy Crazy	限	★	NA
新光影城 2 廳	2015-11-18	16:30	103	不設防地帶	霓虹公路	Neon Bull	限		NA
新光影城 2 廳	2015-11-18	19:00	120	台北金馬電影學院	台北金馬電影學院 作品放映+結業典禮 活動場	TAIPEI GOLDEN HORSE FILM ACADEMY Presentation+Closing Ceremony	普		NA
新光影城 2 廳	2015-11-18	21:30	99	華語透視界	想入飛飛	3688	普	★	NA
光點華山 1 廳	2015-11-18	10:30	110	金馬獎入圍影片	路邊野餐	Kaili Blues	護		NA
光點華山 1 廳	2015-11-18	13:10	106	金馬獎入圍影片	解救吾先生	Saving Mr. Wu	輔		NA
光點華山 1 廳	2015-11-18	15:30	134	金馬獎入圍影片	我的少女時代	Our Times	普		NA
光點華山 1 廳	2015-11-18	18:20	101	金馬獎入圍影片	明天會更好	On the Rim of the Sky	普		NA
光點華山 1 廳	2015-11-18	20:40	126	作者相對論	一千零一夜III：迷醉之人	Arabian Nights Vol. III - The Enchanted One	輔		NA
光點華山 2 廳	2015-11-18	12:50	120	不設防地帶	禁忌密室	The Forbidden Room	輔		NA
光點華山 2 廳	2015-11-18	15:20	96	華語透視界	告別	A Simple Goodbye	普	★	NA
光點華山 2 廳	2015-11-18	18:10	90	經典重現	就是溜溜的她	Cute Girl	普		NA
光點華山 2 廳	2015-11-18	20:20	141	金馬獎入圍影片	一步之遙	Gone With the Bullets	輔		NA
國賓長春 A 廳	2015-11-19	11:00	89	金馬獎入圍影片	西遊記之大聖歸來	Monkey King - Hero Is Back	普		NA
國賓長春 A 廳	2015-11-19	13:20	143	金馬獎入圍影片	智取威虎山3D	The Taking of Tiger Mountain 3D	輔		NA
國賓長春 A 廳	2015-11-19	19:10	107	影壇新世代	索爾之子	Son of Saul	輔		NA
國賓長春 A 廳	2015-11-19	21:30	73	大師饗宴	巴黎式出軌	In the Shadow of Women	輔		NA
樂聲影城 1 廳	2015-11-19	18:30	90	台灣製造	我們這樣拍電影	Face Taiwan: Power of Taiwan Cinema	護	★   ▲	NA
樂聲影城 1 廳	2015-11-19	21:00	97	開閉幕片	紅衣小女孩	The Tag-Along	輔	★	NA
新光影城 1 廳	2015-11-19	11:40	162	經典重現	亂	Ran	護		NA
新光影城 1 廳	2015-11-19	15:00	93	性別越界	遠方禁戀	From Afar	輔		NA
新光影城 1 廳	2015-11-19	17:10	85	不設防地帶	地下天堂	In the Basement	限		NA
新光影城 1 廳	2015-11-19	19:10	104	經典重現	風櫃來的人	The Boys from Fengkuei	護	★	NA
新光影城 2 廳	2015-11-19	12:00	110	桀驁不馴的風格家：莫里斯皮亞拉	路路	Loulou	輔		NA
新光影城 2 廳	2015-11-19	14:30	110	影壇新世代	共犯效應	Flocking	輔		NA
新光影城 2 廳	2015-11-19	17:00	102	傳奇人生	馬龍白蘭度私密告白	Listen to Me Marlon	護		NA
新光影城 2 廳	2015-11-19	22:00	96	作者相對論	該死的殺手	Schneider VS. Bax	輔		NA
光點華山 1 廳	2015-11-19	15:00	61	金馬獎入圍影片	無無眠孝悌兒童	No No Sleep	限		NA
光點華山 1 廳	2015-11-19	16:30	117	金馬獎入圍影片	捉妖記	Monster Hunt	護		NA
光點華山 1 廳	2015-11-19	19:20	106	金馬獎入圍影片	少年巴比倫	Young Love Lost	普		NA
光點華山 1 廳	2015-11-19	21:40	71	金馬獎入圍影片	保全員之死吉日安葬日光之下	The Death of A Security Guard	護		NA
光點華山 2 廳	2015-11-19	16:20	97	不設防地帶	寧靜狗日子	Dog Lady	輔		NA
光點華山 2 廳	2015-11-19	18:40	90	經典重現	就是溜溜的她	Cute Girl	普		NA
光點華山 2 廳	2015-11-19	20:50	120	不設防地帶	禁忌密室	The Forbidden Room	輔		NA
新光影城 1 廳	2015-11-20	15:20	86	桀驁不馴的風格家：莫里斯皮亞拉	畢業優先	Graduate First	輔	▲	NA
新光影城 1 廳	2015-11-20	17:30	96	作者相對論	該死的殺手	Schneider VS. Bax	輔		NA
新光影城 1 廳	2015-11-20	19:50	87	百年光影：奧森威爾斯	上海小姐	The Lady from Shanghai	護		NA
新光影城 1 廳	2015-11-20	22:00	105	奇幻世界	非一般床邊故事	Marguerite & Julien	護		NA
新光影城 2 廳	2015-11-20	11:20	103	影迷嘉年華	寶琳娜的選擇	Paulina	輔		NA
新光影城 2 廳	2015-11-20	13:40	122	空間魔法師：彼得格林納威	魔法聖嬰	The Baby of Mâcon	限		NA
新光影城 2 廳	2015-11-20	16:20	118	空間魔法師：彼得格林納威	淹死老公	Drowning by Numbers	限		NA
新光影城 2 廳	2015-11-20	19:00	102	桀驁不馴的風格家：莫里斯皮亞拉	關於我們的愛情	To Our Loves	限		NA
新光影城 2 廳	2015-11-20	21:20	139	作者相對論	新宿天鵝	Shinjuku Swan	輔		NA
新光影城 1 廳	2015-11-21	10:20	85	影壇新世代	命懸六百哩	600 Miles	輔		NA
新光影城 1 廳	2015-11-21	12:20	133	奇幻世界	異色童話集	Tale of Tales	輔		NA
新光影城 1 廳	2015-11-21	15:00	139	金馬獎入圍影片	烈日灼心	The Dead End	輔		NA
新光影城 1 廳	2015-11-21	18:00	83	桀驁不馴的風格家：莫里斯皮亞拉	赤裸童年	Naked Childhood	護		NA
新光影城 1 廳	2015-11-21	20:00	104	百年光影：奧森威爾斯	黑獄亡魂	The Third Man	護		NA
新光影城 1 廳	2015-11-21	22:20	73	大師饗宴	巴黎式出軌	In the Shadow of Women	輔		NA
新光影城 2 廳	2015-11-21	10:50	117	奇幻世界	愛與和平大作戰	Love & Peace	護		NA
新光影城 2 廳	2015-11-21	13:20	106	影壇新世代	再婚風暴	Nahid	普		NA
新光影城 2 廳	2015-11-21	15:50	124	空間魔法師：彼得格林納威	廚師、大盜、他的太太和她的情人	The Cook, the Thief, His Wife & Her Lover	限		NA
新光影城 2 廳	2015-11-21	18:30	114	桀驁不馴的風格家：莫里斯皮亞拉	末路刑警	Police	輔		NA
新光影城 2 廳	2015-11-21	21:00	124	空間魔法師：彼得格林納威	魔法師的寶典	Prospero	限		NA
新光影城 1 廳	2015-11-22	10:30	113	影壇新世代	邪惡的養成	The Childhood of a Leader	護		NA
新光影城 1 廳	2015-11-22	13:00	105	奇幻世界	非一般床邊故事	Marguerite & Julien	護		NA
新光影城 1 廳	2015-11-22	15:20	85	不設防地帶	地下天堂	In the Basement	限		NA
新光影城 1 廳	2015-11-22	17:30	82	桀驁不馴的風格家：莫里斯皮亞拉	安寧的盡頭	The Mouth Agape	輔	▲	NA
新光影城 1 廳	2015-11-22	19:30	96	作者相對論	該死的殺手	Schneider VS. Bax	輔		NA
新光影城 1 廳	2015-11-22	21:50	110	桀驁不馴的風格家：莫里斯皮亞拉	路路	Loulou	輔		NA
新光影城 2 廳	2015-11-22	10:50	105	影迷嘉年華	我們的故事未完待續	Me and Earl and the Dying Girl	護		NA
新光影城 2 廳	2015-11-22	15:30	111	金馬獎入圍影片	揚子江風雲	Storm Over the Yangtse River	護	★	NA
新光影城 2 廳	2015-11-22	18:20	106	桀驁不馴的風格家：莫里斯皮亞拉	難為了爸爸	Le Garçu	輔	▲	NA
新光影城 2 廳	2015-11-22	21:20	102	傳奇人生	馬龍白蘭度私密告白	Listen to Me Marlon	護		NA
新光影城 1 廳	2015-11-23	15:50	106	桀驁不馴的風格家：莫里斯皮亞拉	難為了爸爸	Le Garçu	輔	▲	NA
新光影城 1 廳	2015-11-23	18:30	162	經典重現	亂	Ran	護		NA
新光影城 1 廳	2015-11-23	22:00	93	性別越界	遠方禁戀	From Afar	輔		NA
新光影城 2 廳	2015-11-23	11:20	124	空間魔法師：彼得格林納威	魔法師的寶典	Prospero	限		NA
新光影城 2 廳	2015-11-23	14:10	158	桀驁不馴的風格家：莫里斯皮亞拉	梵谷傳	Van Gogh	限		NA
新光影城 2 廳	2015-11-23	17:30	110	桀驁不馴的風格家：莫里斯皮亞拉	我們不會白頭到老	We Won't Grow Old Together	輔	▲	NA
新光影城 2 廳	2015-11-23	19:50	119	百年光影：奧森威爾斯	大國民	Citizen Kane	護		NA
新光影城 1 廳	2015-11-24	13:50	104	經典重現	風櫃來的人	The Boys from Fengkuei	護		NA
新光影城 1 廳	2015-11-24	16:10	87	百年光影：奧森威爾斯	上海小姐	The Lady from Shanghai	護		NA
新光影城 1 廳	2015-11-24	18:20	103	桀驁不馴的風格家：莫里斯皮亞拉	惡魔天空下	Under the Sun of Satan	輔	▲	NA
新光影城 2 廳	2015-11-24	13:30	115	空間魔法師：彼得格林納威	一加二的故事	A Zed & Two Noughts	限		NA
新光影城 2 廳	2015-11-24	16:00	108	空間魔法師：彼得格林納威	繪圖師的合約	The Draughtsman	限		NA
新光影城 2 廳	2015-11-24	18:30	114	桀驁不馴的風格家：莫里斯皮亞拉	末路刑警	Police	輔		NA
新光影城 2 廳	2015-11-24	21:00	118	空間魔法師：彼得格林納威	淹死老公	Drowning by Numbers	限		NA
新光影城 1 廳	2015-11-25	14:00	162	經典重現	亂	Ran	護		NA
新光影城 1 廳	2015-11-25	17:20	82	桀驁不馴的風格家：莫里斯皮亞拉	安寧的盡頭	The Mouth Agape	輔	▲	NA
新光影城 1 廳	2015-11-25	19:20	86	桀驁不馴的風格家：莫里斯皮亞拉	畢業優先	Graduate First	輔	▲	NA
新光影城 1 廳	2015-11-25	21:30	89	經典重現	愛比死更冷	Love is Colder Than Death	輔		NA
新光影城 2 廳	2015-11-25	13:10	124	空間魔法師：彼得格林納威	魔法師的寶典	Prospero	限		NA
新光影城 2 廳	2015-11-25	16:00	119	百年光影：奧森威爾斯	大國民	Citizen Kane	護		NA
新光影城 2 廳	2015-11-25	18:40	102	桀驁不馴的風格家：莫里斯皮亞拉	關於我們的愛情	To Our Loves	限		NA
新光影城 2 廳	2015-11-25	21:00	158	桀驁不馴的風格家：莫里斯皮亞拉	梵谷傳	Van Gogh	限		NA
新光影城 1 廳	2015-11-26	11:50	103	桀驁不馴的風格家：莫里斯皮亞拉	惡魔天空下	Under the Sun of Satan	輔	▲	NA
新光影城 1 廳	2015-11-26	14:10	110	桀驁不馴的風格家：莫里斯皮亞拉	路路	Loulou	輔		NA
新光影城 1 廳	2015-11-26	16:40	83	桀驁不馴的風格家：莫里斯皮亞拉	赤裸童年	Naked Childhood	護		NA
新光影城 1 廳	2015-11-26	21:10	94	音樂啟示錄	家庭樂器烘焙坊傻瓜龐克：誰是傻瓜	Home Cooked Music	護		NA
新光影城 2 廳	2015-11-26	12:50	124	空間魔法師：彼得格林納威	廚師、大盜、他的太太和她的情人	The Cook, the Thief, His Wife & Her Lover	限		NA
新光影城 2 廳	2015-11-26	15:30	137	亞洲之窗	巴霍巴利王：創始之初	Baahubali: The Beginning	護		NA
新光影城 2 廳	2015-11-26	18:30	110	桀驁不馴的風格家：莫里斯皮亞拉	我們不會白頭到老	We Won't Grow Old Together	輔	▲	NA
新光影城 2 廳	2015-11-26	21:00	122	空間魔法師：彼得格林納威	魔法聖嬰	The Baby of Mâcon	限		NA
